# MauiSampleApp

./: MauiApp2.sln  myapp.keystore
MauiApp2/: App.xaml.cs  MauiApp2.csproj  MauiProgram.cs
